<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#009688"
    tools:context="com.mayanksharma.whatsthat.FinishActivity"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THANK YOU"
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOR USING"
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WHAT'S THAT?"
        android:textSize="45sp"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="35dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload again"
        android:id="@+id/upload_again"
        android:textColor="#ffffff"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:background="#FFA000"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:id="@+id/logout"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:background="#AFB42B"/>

</LinearLayout>
