<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="#00796B"
    tools:context="com.mayanksharma.whatsthat.HomeActivity">

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's Scan"
        android:layout_margin="16dp"
        android:textSize="20sp"
        android:background="#FFA000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:id="@+id/linearLayout"
        android:background="#00796B">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="68dp"
            android:text="What's"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="That?"
            android:textColor="#FFffff"
            android:textSize="60sp"
            android:layout_alignTop="@+id/textView"
            android:layout_gravity="center_horizontal"/>



        <TextView
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:text="Scan the QR to get the information"
            android:textSize="25sp"
            android:textColor="#C5CAE9"
            android:layout_below="@+id/textView2"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center_horizontal"/>



    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/floating_action_button"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/icon"
        android:backgroundTint="@color/navigationBarColor"
        android:layout_gravity="bottom|end"
        android:elevation="6dp"
        app:pressedTranslationZ="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developed by: \n Mayank Sharma(BCA) \n 9871639139,  mayank.sharma2410@gmail.com"
        android:layout_gravity="bottom"
        android:gravity="center"/>
</FrameLayout>