<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="#00796B"
    tools:context="com.mayanksharma.whatsthat.FirstActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- Course-->

        <TextView
            android:id="@+id/textview3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#AFB42B"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:text="Course :"/>

        <TextView
            android:id="@+id/post_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FFA000" />


        <!-- Section-->

        <TextView
            android:id="@+id/textview4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="#AFB42B"
            android:layout_marginLeft="4dp"
            android:text="Section :"/>

        <TextView
            android:id="@+id/post_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FFA000" />


        <!-- Semester-->

        <TextView
            android:id="@+id/textview5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="#AFB42B"
            android:layout_marginLeft="4dp"
            android:text="Semester :"/>

        <TextView
            android:id="@+id/post_sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FFA000" />


        <!-- Room No.-->

        <TextView
            android:id="@+id/textview6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="#AFB42B"
            android:layout_marginLeft="4dp"
            android:text="Room No. :"/>

        <TextView
            android:id="@+id/post_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FFA000" />

    <!-- <ListView
         android:id="@+id/listView"
         android:layout_width="match_parent"
         android:layout_height="166dp"
         />-->

    <LinearLayout
        android:id="@+id/llprogressbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="Loading data..." />
    </LinearLayout>
    <Button
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFA000"
        android:text="Pdf"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"/>


    <Button
        android:id="@+id/back1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AFB42B"
        android:text="Back"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"/>


    </LinearLayout>
</ScrollView>